# LaboratorioNET

./: LaboratorioNET.sln
Coleccion/: Coleccion.csproj  Coleccion<T>.cs  Nodo.cs  Program.cs
CollectionClass/: Collection.cs  CollectionClass.csproj  Program.cs
Entity/: Entity.csproj  Program.cs  packages.config
EntityFrameworkTest/: EntityFrameworkTest.csproj  Persona.cs  Program.cs  packages.config
Lab1/: Customer.cs  Extension.cs  Generica.cs  Lab1.csproj  Program.cs
Lab2/: Lab2.csproj  Program.cs
LabInterface/: Auto.cs  Avion.cs  IVehiculo.cs  IVolador.cs  LabInterface.csproj  Program.cs  TipoDato.cs
LaboratorioEntity/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Contexto.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  LaboratorioEntity.csproj  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Program.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs  sakilaContext.cs
LaboratorioEntity/Models/: Actor.cs  ActorInfo.cs  Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  CustomerList.cs  Film.cs  FilmActor.cs  FilmCategory.cs  FilmList.cs  FilmText.cs  Inventory.cs  Language.cs  NicerButSlowerFilmList.cs  Payment.cs  Rental.cs  SalesByFilmCategory.cs  SalesByStore.cs  Staff.cs  StaffList.cs  Store.cs  sakilaContext.cs
LaboratorioNET/: Calculadora.cs  Division.cs  LaboratorioNET.csproj  Numero.cs  Operacion.cs  Producto.cs  Program.cs  Resta.cs  Suma.cs
TestGenerics/: Persona.cs  Program.cs  TestGenerics.csproj
(+10 files in other folders)
