    <Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
      <PackageReference Include="Microsoft.NETCore.App" Version="2.0.7" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.18" />
      <PackageReference Include="MySqlConnector" Version="0.61.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0-rc3.final" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
      <PackageReference Include="RiverSync.EntityFrameworkCore.MariaDB" Version="0.0.4" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
     
    </ItemGroup>
</Project>
